entry/Proto/proto/gateway/g_action.proto

syntax = "proto3";
package gateway;

option go_package = "wcs/service/gateway/protocol;protocol";
option java_package = "com.teneasyChat.gateway";

// SC: service -> client
// CS: client -> service
enum Action {
  // 协议转发
  ActionForward = 0;
  // 成功连接后,下发必要数据
  ActionSCHi = 1;

  // 已方发消息
  ActionCSSendMsg = 2;
  // 已方发消息确认
  ActionSCSendMsgACK = 3;
  // 对方收消息
  ActionSCRecvMsg = 4;
  // 对方收消息确认
  ActionCSRecvMsgACK = 5;

  // 已方标记消息已读
  // 为什么需要标记已读:
  // (刚需)客服端换设备后, 无法知道自己哪些会话消息未读, 无法做 小红点标记
  ActionCSReadMsg = 6;
  // 对方收到消息已读(看需求, 没有需求则对于用户不做表现)
  ActionSCReadMsg = 7;

  // 已方撤回(删除)消息
  ActionCSDeleteMsg = 8;
  // 已方撤回(删除)消息确认
  ActionSCDeleteMsgACK = 9;
  // 对方撤回(删除)消息
  ActionSCDeleteMsg = 10;

  // 已方编辑消息
  ActionCSEditMsg = 11;
  // 已方编辑消息确认
  ActionSCEditMsgACK = 12;
  // 对方编辑消息
  ActionSCEditMsg = 13;

  // 结束: 对方正在输入(发送图片,音视频,文件)...
  ActionInputtingBegin = 14;
  // 结束: 对方正在输入
  ActionInputtingEnd = 15;

  // TODO: 客服端协议补充
  // [客服]聊天会话(所有权)发生改变
  ActionSCChatChanged = 16;
  // [用户]接待客服发生改变
  ActionSCWorkerChanged = 17;
  // 用户链接状态发生改变
  ActionSCUserConnectionChanged = 18;

  // [客服]以其身份模拟发送给用户的消息
  // 如: 自动回复的 答案
  ActionSCSimSend = 19;
  ActionSystem = 20;
}