entry/Proto/proto/api/core/consult.proto

syntax = "proto3";
package api.core;

option go_package = "wcs/api/core;core";
option java_package = "com.teneasyChat.api.core";
import "api/option.proto";
import "google/protobuf/empty.proto";
import "validate/validate.proto";
import "api/common/c_entrance.proto";
import "api/common/c_reply.proto";
import "api/common/c_base.proto";

option(api.info) = {
  authors: ["mango"],
  date: "2022-12-12",
};

// 入口咨询绑定状态
enum EntranceBindStatus {
  // 全部
  DEFAULT = 0;
  // 未绑定
  UNBIND = 1;
  // 已绑定
  BINDED = 2;
}

message QueryConsultRequest{
  // 入口id
  int32 entrance_id = 1;
  // 入口咨询绑定状态
  EntranceBindStatus bind_status = 2;
}

message QueryConsultResponse{
  repeated common.Consult consultArr = 1;
}

message CreateConsultRequest {
  common.Consult consult = 1[(validate.rules).message.required = true];
}

message CreateConsultResponse {
  uint32 id = 1;
}

message UpdateConsultRequest {
  common.Consult consult = 1[(validate.rules).message.required = true];
}

message DeleteConsultRequest {
  uint32 id = 1[(validate.rules).uint32.gt = 0];
}

// 禁用/启用咨询
message DisableConsultRequest {
  uint32 id = 1[(validate.rules).uint32.gt = 0];
  // 禁用/启用
  common.DisableStatus disable_status = 2[(validate.rules).enum = {}];
}

// 入口处咨询类型内容
service Consult {
  option (api.service) = {
    path: "tenant/consult",
    tags: ["consult"],
    auth: [AUTH_ROLE_TENANT],
  };

  // 查询
  rpc QueryConsult(QueryConsultRequest) returns (QueryConsultResponse) {
    option (api.method) = {
      id: 700,
      path:"query-consult",
      ready: true
    };
  }

  // 创建
  rpc CreateConsult(CreateConsultRequest) returns (CreateConsultResponse) {
    option (api.method) = {
      id: 701,
      path:"create-consult",
      ready: true

    };
  }

  // 更新
  rpc UpdateConsult(UpdateConsultRequest) returns (google.protobuf.Empty) {
    option (api.method) = {
      id: 702,
      path:"update-consult",
      ready: true

    };
  }

  // 删除
  rpc DeleteConsult(DeleteConsultRequest) returns (google.protobuf.Empty) {
    option (api.method) = {
      id: 703,
      path:"delete-consult",
      ready: true
    };
  }

  // 禁用/启用
  rpc DisableConsult(DisableConsultRequest) returns (google.protobuf.Empty) {
    option (api.method) = {
      id: 704,
      path:"disable-consult",
      ready: true
    };
  }
}