entry/Proto/proto/api/common/c_base.proto

syntax = "proto3";
package api.common;

import "validate/validate.proto";

option go_package = "wcs/api/common;common";
option java_package = "com.teneasyChat.api.common";
option swift_prefix = "Common";

// 禁用/启用
enum DisableStatus {
  DEFAULT = 0;
  // 启用
  ENABLE = 1;
  // 禁用
  DISABLE = 2;
}

// 上一页/下一页
enum PageUpDown {
  PUD_DEFAULT = 0;
  // 上一页
  PUD_UP = 1;
  // 下一页
  PUD_DOWN = 2;
}

message BaseResponse {

}

message Page {
  int32 page = 1;
  int32 limit = 2[(validate.rules).int32 = {gt:0}];
}

message Batch {
  int32 offset = 1[(validate.rules).int32 = {gt:0}];
  int32 limit = 2[(validate.rules).int32 = {gt:0}];
}

message ListInt32 {
  repeated int32 i32 = 1;
}

message ListInt64 {
  repeated int64 i64 = 1;
}

message ListFloat32 {
  repeated float f32 = 1;
}

message ListFloat64 {
  repeated double f64 = 1;
}

message ListString {
  repeated string str = 1;
}

message SetInt32 {
  map<int32, int64> i32 = 1;
}

message SetInt64 {
  map<int64, int64> i64 = 1;
}

message SetString {
  map<string, int64> str = 1;
}