entry/Proto/proto/api/common/c_chat.proto

syntax = "proto3";
package api.common;

import "validate/validate.proto";
import "google/protobuf/timestamp.proto";
import "api/common/c_worker.proto";
import "api/common/c_message.proto";

option go_package = "wcs/api/common;common";
option java_package = "com.teneasyChat.api.common";
option swift_prefix = "Common";

message ChatDetail {
  int64 chat_id = 1;
  // 入口id
  uint32 entrance_id = 2;
  // 入口名称
  string entrance_name = 3;
  // 用户来源
  string platform = 4;
  // IP
  string ip = 5;
  // 分配客服时间
  google.protobuf.Timestamp create_at = 6;
  // 最后一次上线时间
  google.protobuf.Timestamp update_at = 7;
  // 用户名
  string name = 8;
  // 用户头像
  string avatar = 9;
  // 用户称呼(备注)
  string nick = 10;
  // 用户诉求
  string appeal = 11;
  // 重新打开会话时间
  google.protobuf.Timestamp reset_at = 12;
  // 用户类型，匿名，注册
  // 授权角色
  common.MessageRole  owner_role = 13;
  // 云信账号，针对注册用户
  optional  string  nimName = 14;
  // 云信账号，针对注册用户
  int32  userid = 15;
  // 聊天状态
  common.ChatState state = 16;
}

message ChatItem {
  int64 chat_id = 1;
  common.ChatState state = 2;
  int32 unread = 3;
  common.Message latest_msg = 4;
  // 分配客服时间
  google.protobuf.Timestamp create_at = 5;
  // 24小时未回复超时时间
  google.protobuf.Timestamp service_at = 6;
  // 三分钟超时开始时间
  google.protobuf.Timestamp begin_at = 10;
  // 会话详情
  ChatDetail detail = 7;
  // 重新打开会话时间
  google.protobuf.Timestamp reset_at = 8;
  // 是否可见 （转出的已接待任务为不可见状态）
  bool visible = 9;
  // 已接待中会话中最后一条信息客服是否回复
  bool is_worker_reply = 11;
}