entry/Proto/proto/api/common/c_entrance.proto

syntax = "proto3";
package api.common;

import "api/common/c_device.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";
import "api/common/c_base.proto";

option go_package = "wcs/api/common;common";
option java_package = "com.teneasyChat.api.common";


enum OperationsType {
  OPERATION_TYPE_UNKNOWN = 0;

  OPERATION_TYPE_WINDOWS = 10;
  OPERATION_TYPE_MAC_INTEL = 20;
  OPERATION_TYPE_MAC_M = 21;

  OPERATION_TYPE_END = 200;
}

enum ClientType {
  CLIENT_TYPE_UNKNOWN = 0;

  CLIENT_TYPE_WORKER_BEGIN = 1;
  CLIENT_TYPE_WORKER_PC = 2;
  // 客服端在此加入新类型
  CLIENT_TYPE_WORKER_END = 100;

  CLIENT_TYPE_USER_BEGIN = 101;
  CLIENT_TYPE_USER_H5 = 102;
  CLIENT_TYPE_USER_WEB = 103;
  CLIENT_TYPE_USER_APP = 104;
  // 用户端在此加入新类型
  CLIENT_TYPE_USER_END = 200;
}

message Entrance {
  // 入口id
  uint32 entrance_id = 1;
  // 入口名称
  string name = 2;
  // 用户昵称
  string nick = 3;
  // 用户头像
  string avatar = 4;
  // 咨询类型引导文案
  string  guide = 5;
  // 咨询文案id
  repeated int32 consult_ids = 6 [(validate.rules).repeated = {min_items:1}];
  // 转默认咨询文案的时间
  string change_default_time = 7;
  // h5链接
  string h5_link = 8;
  // web链接
  string web_link = 9;
  // 内部参数
  string internal_parameters = 10;
  // 客服联盟app参数
  string  app_parameters = 11;
  // 接入文档链接
  string access_link = 12;
  // 默认咨询文案id
  int32 default_consult_id = 13 [(validate.rules).int32 = {gt:0}];
  // h5|web用户连接凭证
  string certificate = 14;
  // 分配一线客服
  repeated string worker_name = 15;
  // 删除时间（依次判断是否已删除）
  google.protobuf.Timestamp delete_at = 17;
  // 删除状态
  DisableStatus disable_status = 18;
}

message Consult {
  // 咨询id
  uint32 consult_id = 1;
  // 咨询类型名称
  string name = 2;
  // 咨询类型文案
  string guide = 3;
  // 接待客服组
  repeated int64 worker_group_ids = 4;
  // 接待客服
  repeated int32 worker_ids = 5;
  // 接待客服组名称
  string worker_group_names = 6;
  // 接待客服
  string worker_names = 7;
  // 排序
  int32 priority = 8;
  // 显示
  int32 display = 9;
  // 兜底
  int32 default_worker_id = 10;
  string default_worker_name =11;
  // 删除时间（依次判断是否已删除）
  google.protobuf.Timestamp delete_at = 12;
  // 删除状态
  DisableStatus disable_status = 13;
}
