entry/Proto/proto/api/common/c_message.proto

syntax = "proto3";
package api.common;

import "google/protobuf/timestamp.proto";
import "api/common/c_asset.proto";
import "api/common/c_device.proto";
import "google/protobuf/wrappers.proto";
import "validate/validate.proto";

option go_package = "wcs/api/common;common";
option java_package = "com.teneasyChat.api.common";
option swift_prefix = "Common";


enum ChatState {
  // 一线任务
  CHAT_STATE_COMMON = 0;
  // 转接任务
  CHAT_STATE_TRANSFER = 1;
  // 2-4 前端处理(细拆一线任务: 3分钟待回复, 已超时待回复, 已接待)
  // 未接待-3分钟内
  CHAT_STATE_UNPROCESSED_3MIN = 2;
  // 未接待-3分钟外(已超时)
  CHAT_STATE_TIMEOUT = 3;
  // 已接待
  CHAT_STATE_PROCESSED = 4;
  // 黑名单申请(任何非黑名单会话->黑名单待确定)
  CHAT_STATE_BLACKLIST_APPLY = 5;
  // 黑名单确定(黑名单待确定->黑名单)
  CHAT_STATE_BLACKLIST_CONFIRMED = 6;
  // 未绑定状态
  CHAT_STATE_FREE = 7;
}

// 消息类型
enum MessageFormat {
  // 文本
  MSG_TEXT = 0;
  // 图片
  MSG_IMG = 1;
  // voice
  MSG_VOICE = 2;
  // 视频
  MSG_VIDEO = 3;
  // 地理位置
  MSG_GEO = 4;
  // 文件
  MSG_FILE = 6;
}

// 消息拥有者角色
enum MessageRole {
  // 系统服务
  MSG_ROLE_SYSTEM = 0;
  // 商户客服工作者
  MSG_ROLE_WORKER = 1;
  // 商户客户
  MSG_ROLE_CUSTOMER = 2;
  // 商户临时客户 (h5接入)
  MSG_ROLE_ANONYMOUS = 3;
}

// 消息来源类型
enum MsgSourceType {
  MST_DEFAULT = 0;
  // 客服发消息
  MST_WORKER = 1;
  // 用户发消息(注册/匿名)
  MST_CUSTOMER = 2;
  // 模拟客服发消息
  MST_SYSTEM_WORKER = 3;
  // 模拟用户发消息
  MST_SYSTEM_CUSTOMER = 4;
}

// 文本消息内容
message MessageContent {
  // 内容
  string data = 1;
}

// 图片
message MessageImage {
  // 不包括host部分
  string uri = 1;
  // 视需求增加 w h thumb size
}

// 音频
message MessageAudio {
  // 不包括host部分
  string uri = 1;
  // 视需求增加 length rate size
}

// 视频
message MessageVideo {
  // 不包括host部分
  string uri = 1;
  // 视需求增加 w h rate size thumb
}

// 地理位置
message MessageGeo {
  string longitude = 1;
  string latitude = 2;
}

// 文件
message MessageFile {
  // 不包括host部分
  string uri = 1;
  // 文件名, 去掉目录部分
  string file_name = 2;
  // 文件大小
  int32 size = 3;
}

message MessageUnion {
  oneof payload {
    MessageContent content = 1;
    MessageImage image = 2;
    MessageAudio audio = 3;
    MessageVideo video = 4;
    MessageGeo geo = 5;
    MessageFile file = 6;
  }
}

message MessageAutoReplyQA {
  // 序号
  int32 id = 1;
  // 常见问题
  MessageUnion question = 2;
  // 回答
  repeated MessageUnion answer = 3 [(validate.rules).repeated = {max_items:10}];
}

// 自动回复消息
message MessageAutoReply {
  int64 id = 1;
  // 引导文案
  string title = 2;
  // 延迟回复时间
  int32 delay_sec = 3;
  // 问答
  repeated MessageAutoReplyQA qa = 4;
}

enum MessageOperate {
  // (默认)发送
  MSG_OP_POST = 0;
  // 编辑消息
  MSG_OP_EDIT = 1;
  // 撤回消息
  MSG_OP_DELETE = 2;
}

message MessageKey {
  int64 chat_id = 1;
  int64 msg_id = 2;
}

message MessageAutoReplyFlag {
  // AutoReplyItem.id
  int64 id = 1;
  // 指定的问题序号id: QuestionAnswer.id
  int32 qa_id = 2;
}

message MessageWorkerChanged {
  int64 worker_client_id = 1;
  int32 worker_id = 2;
  string name = 3;
  string avatar = 4;
  string greeting = 5;
  common.ChatState State = 6; //转接任务
  // 咨询类型
  int64 consult_id = 7;
}

message Message {
  // 会话id(指此次聊天会话的id, 实际上是 终端用户 的 client id)
  // 此处避免与连接session混淆, 用chat id区分
  // 对于终端用户(h5, web), 无视此字段(服务端填入)
  // 对于客服(pc), 发消息时填对应会话的id
  // 对于持久化, 可作为 分区 id
  int64 chat_id = 1;
  // 消息id, 服务端分配
  int64 msg_id = 2;
  // 消息发送时间, 服务端分配
  google.protobuf.Timestamp msg_time = 3;
  // 发送人, 服务端记录
  // 发送人为0 = 系统消息
  int64 sender = 4;
  // 回复消息
  int64 reply_msg_id = 5;
  // 消息操作人
  MessageOperate msg_op = 6;
  // 分配客服id
  int32 worker = 7;
  // 自动回复选项, 历史原因保留(没规划好, 应该放到payload中)
  MessageAutoReplyFlag auto_reply_flag = 8;
  // 消息类型
  MessageFormat msg_fmt = 9;
  // 咨询类型
  int64 consult_id = 10;
  // 附加自动回复数据
  repeated WithAutoReply with_auto_replies = 11;
  // 消息来源类型
  MsgSourceType msg_source_type = 12;

  oneof payload {
    MessageContent content = 100;
    MessageImage image = 101;
    MessageAudio audio = 102;
    MessageVideo video = 103;
    MessageGeo geo = 104;
    MessageFile file = 105;
    // 已转接至客服 xxx
    WorkerTransfer worker_trans = 106;
    // 请求将此会话拉入黑名单
    BlackListApply blacklist_apply = 107;
    // 确认拉入黑名单
    BlackListConfirm blacklist_confirm = 108;
    // 自动回复问题
    MessageAutoReply auto_reply = 109;
    // 客服改变
    MessageWorkerChanged worker_changed = 110;
  }
}

// 问题表示用户发送，答案表示客服发送，答案如果为两个则展示两条会话
message WithAutoReply {
  // 问题id
  int64 id = 1;
  // 问题标题
  string title = 2;
  // 提问时间
  google.protobuf.Timestamp created_time = 3;
  // 答案
  repeated MessageUnion answers = 4;
}

message WorkerTransfer {
  int32 worker_id = 1;
  string worker_name = 2;
  string worker_avatar = 3;
  // 咨询类型
  uint32 consult_id = 4;
}

// 请求拉入黑名单
message BlackListApply {
  // 目标客服
  // 目标客服 需有 操作黑名单权限
  int32 worker_id = 1;
}

// 确认拉入黑名单
message BlackListConfirm {
  // 操作客服
  int32 worker_id = 1;
}