entry/Proto/proto/api/common/c_note.proto

syntax = "proto3";
package api.common;

import "google/protobuf/timestamp.proto";
import "api/common/c_message.proto";
import "google/protobuf/wrappers.proto";

option go_package = "wcs/api/common;common";
option java_package = "com.teneasyChat.api.common";

message Note {
  common.Message raw = 1;
  // 操作客服名称: 业务需求 使用创建时 客服名称, 避免客服删除时找不到对应名称
  string name = 2;
}

message Notes {
  // k: hex(秒级unix时间<<32+客服id, 36), 即单个客服1秒内仅能创建一条备注
  // strconv.FormatInt 原因: 减少作为pson存储时, k的长度体积
  map<string, Note> notes = 1;
}

