entry/Proto/proto/api/common/c_reply.proto

syntax = "proto3";
package api.common;

import "google/protobuf/timestamp.proto";
import "api/common/c_message.proto";
import "google/protobuf/wrappers.proto";
import "validate/validate.proto";

option go_package = "wcs/api/common;common";
option java_package = "com.teneasyChat.api.common";
option swift_prefix = "Common";

message QuickReply {
  // 快速回复 名称
  string name = 1 [(validate.rules).string.min_bytes = 1];
  // 快速回复 展示优先级
  int32 priority = 2 [(validate.rules).int32 = {gt:-1}];
  // 回复消息 图片 + 文字
  repeated common.Message items = 3;
  // 回复内容
  string content = 4;
  // 客服组
  int64 group_id =5;
}

message QuickReplyWorkerStore {
  // key: quick_reply id
  // value: 无视
  // 为什么不用 repeated :
  // 方便mysql 执行删除 object key
  map<int64, string> quick_reply_id = 3;
}

message QuickReplyGroup {
  // 便签组 显示优先级
  int32 priority = 1 [(validate.rules).int32 = {gt:-1}];
  // 对应的快速回复id, 不用repeated原因同 QuickReplyWorkerStore
  map<int64, string> quick_reply_id = 2;
}

message QuickReplyGroupStore {
  // 直接用 便签组名称 做 key, 避免维护 id
  map<string, QuickReplyGroup>  store = 1;
}

// 级联问答
message RelatedQuestionAnswer {
  // 序号
  int32 id = 1;
  // 常见问题
  Message question = 2;
  // 问题回答
  string content = 3;
  // 回答&图片
  repeated Message answer = 4 [(validate.rules).repeated = {max_items:10}];
}

// 问答
message QuestionAnswer {
  // 序号
  int32 id = 1;
  // 常见问题
  Message question = 2;
  // 问题回答
  string content = 3;
  // 回答&图片
  repeated Message answer = 4 [(validate.rules).repeated = {max_items:10}];
  repeated RelatedQuestionAnswer related = 5;
}

// 自动回复
message AutoReplyItem {
  int64 id = 1;
  // 回复名称
  string name = 2 [(validate.rules).string.min_bytes = 1];
  // 引导文案
  optional string title = 3 [(validate.rules).string.min_bytes = 0];
  // 回复内容
  repeated QuestionAnswer qa = 4;
  // 延迟回复时间
  double delay_sec = 5 [(validate.rules).double = {gte:0, lte:900}];
  // 绑定客服id
  repeated int32 worker_id = 6;
  // 绑定客服名数组
  repeated string worker_names = 7;
}
