entry/Proto/proto/api/common/c_tenant.proto

syntax = "proto3";
package api.common;

option go_package = "wcs/api/common;common";
option java_package = "com.teneasyChat.api.common";

import "api/common/c_base.proto";
import "validate/validate.proto";
import "google/protobuf/timestamp.proto";

// 商户线路组
message TenantsLineGroup {
  int32 id = 1;
  // 线路组名称
  string name = 2;
  // H5线路
  ListString h5_lines = 3;
  // 后台线路
  ListString background_lines = 4;
  // 操作人
  int32 operate_uid = 5;
  // 描述
  string description = 6;
  // 创建时间
  google.protobuf.Timestamp create_at = 7;
  // 更新时间
  google.protobuf.Timestamp update_at = 8;
  // 删除时间, 软删除标记
  google.protobuf.Timestamp delete_at = 9;
  // 操作人name
  string operate_name = 10;
}
