entry/Proto/proto/api/common/c_verify.proto

syntax = "proto3";
package api.common;

option go_package = "wcs/api/common;common";
option java_package = "com.teneasyChat.api.common";
option swift_prefix = "Common";

import "validate/validate.proto";

enum ValidatorType {
  VALIDATOR_TYPE_UNKNOWN = 0;
  VALIDATOR_TYPE_SMS = 1;       // 短信验证
  VALIDATOR_TYPE_CAPTCHA = 2;   // 验证码验证
}

enum VerifyFor {
  VERIFY_FOR_UNKNOWN = 0;
  VERIFY_FOR_RESET_PASSWORD = 1; // 重置密码
  VERIFY_FOR_RESET_PHONE = 2;    // 重置手机号
  VERIFY_FOR_RESET_EMAIL = 3;    // 重置邮箱
  VERIFY_FOR_RESET_FINANCE_PASSWORD = 4;  // 重置支付密码
  VERIFY_FOR_REGISTER = 5;       // 注册账号
  VERIFY_FOR_LOGIN = 6;          // 登录
  VERIFY_FOR_BIND = 7;          //绑定手机号

  VERIFY_FOR_BACKSTAGE_RESET_PASSWORD = 101;  // 后台重置密码
}

message Verify {
  oneof way {
    option (validate.required) = true;
    VerifyBySMS sms = 1;
    VerifyByPassword pwd = 2;
    VerifyByCaptcha captcha = 3;
  }
}

// 短信验证
message VerifyBySMS {
  // /v1/verify/verify 验证短信码成功后获取的 key
  string key = 1 [(validate.rules).string.max_len = 4096];
}

// 密码验证
message VerifyByPassword {
  string passwd = 1 [(validate.rules).string.max_bytes = 64];  // 密码
}

// captcha验证
message VerifyByCaptcha {
  string key = 1 [(validate.rules).string.max_len = 4096];    // 请求captcha时发给前端的key
  string answer = 2 [(validate.rules).string.max_len = 32];   // 回答
}