entry/Proto/proto/api/asset/asset.proto

syntax = "proto3";
package api.asset;

option go_package = "wcs/api/asset;asset";
option java_package = "com.teneasyChat.api.asset";

import "google/protobuf/empty.proto";
import "api/option.proto";

option(api.info) = {
  authors: ["bland"],
  date: "2022-12-10",
};

service Asset {
  option (api.service) = {
    path: "/assets",
    tags: ["asset"],
    auth: [AUTH_ROLE_ACCOUNT, AUTH_ROLE_TENANT],
  };

  rpc Placeholder(google.protobuf.Empty) returns (google.protobuf.Empty) {
    option (api.method) = {
      id: 1000,
      path: "placeholder"
    };
  }
}
